<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="libs/jquery/mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="libs/jquery/mobile/jquery.mobile-1.4.5.min.js"></script>
<title>access</title>
</head>
<body>

<div data-role="page" id="index">

  <div data-role="header" data-position="fixed">
    <a data-rel="back">Back</a>
    <h1>アクセス</h1>
  </div><!-- /header -->

  <div class="ui-content" role="main">
    <div class="map">
    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Madison, WI&amp;zoom=14&amp;size=288x200&amp;markers=Sapporo&amp;sensor=false"
        width="288" height="200">
    </div>

    <ul>
      <li>JR札幌駅から徒歩5分</li>
      <li>地下鉄南北線さっぽろ駅から徒歩2分</li>
    </ul>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <h4 class="copyright">Copyright (c) 2015 ○○○○, Inc. </h4>
  </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
