<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="libs/jquery/mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="libs/jquery/mobile/jquery.mobile-1.4.5.min.js"></script>
<title>info</title>
</head>
<body>

<div data-role="page" id="index">

  <div data-role="header" data-position="fixed">
    <a data-rel="back">Back</a>
    <h1>会社情報</h1>
  </div><!-- /header -->

  <div class="ui-content" role="main">
    <h3>会社名</h3>
    <p>株式会社○○○○</p>
    <h3>代表者</h3>
    <p>山田太郎</p>
    <h3>設立</h3>
    <p>2000年4月</p>
    <h3>資本金</h3>
    <p>15,000,000円</p>
    <h3>住所</h3>
    <p>北海道札幌市xxxyyyzzz</p>
    <h3>住所</h3>
    <p>北海道札幌市xxxyyyzzz</p>
    <h3>TEL</h3>
    <p>011-000-0000（代表）</p>
    <h3>取引銀行</h3>
    <p>北海道銀行 本店営業部</p>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <h4 class="copyright">Copyright (c) 2015 ○○○○, Inc. </h4>
  </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
