<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="libs/jquery/mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="libs/jquery/mobile/jquery.mobile-1.4.5.min.js"></script>
<title>index</title>
</head>
<body>

<div data-role="page" id="index">

  <div data-role="header" data-position="fixed">
    <h1>株式会社○○○○</h1>
  </div><!-- /header -->

  <div class="ui-content" role="main">
    <div>
      <img src="img/top_img.jpg" style="width:100%"/>
    </div>
    <p>「いつもあなたのそばにいたい」株式会社○○○○は世界にも類のないコンシェルジュサービスを通して社会に貢献してまいります。</p>
    <ul data-role="listview" data-inset="true">
      <li><a href="philosophy.html">当社の理念</a></li>
      <li><a href="company_info.html">会社情報</a></li>
      <li><a href="recruit.html">採用情報</a></li>
      <li><a href="access.html">アクセス</a></li>
    </ul>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <h4 class="copyright">Copyright (c) 2015 ○○○○, Inc. </h4>
  </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
