<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="libs/jquery/mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="libs/jquery/mobile/jquery.mobile-1.4.5.min.js"></script>
<title>philosophy</title>
</head>
<body>

<div data-role="page" id="index">

  <div data-role="header" data-position="fixed">
    <a data-rel="back">Back</a>
    <h1>理念</h1>
  </div><!-- /header -->

  <div class="ui-content" role="main">
    <p>株式会社○○○○では、次の3点を理念として掲げ、日々まい進しています。</p>
    <ul>
    <li>努力</li>
    <li>友情</li>
    <li>勝利</li>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <h4 class="copyright">Copyright (c) 2015 ○○○○, Inc. </h4>
  </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
