<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="libs/jquery/mobile/jquery.mobile-1.4.5.min.css" />
<link rel="stylesheet" href="css/default.css" />
<script type="text/javascript" src="libs/jquery/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="libs/jquery/mobile/jquery.mobile-1.4.5.min.js"></script>
<title>recruit</title>
</head>
<body>

<div data-role="page" id="index">

  <div data-role="header" data-position="fixed">
    <a data-rel="back">Back</a>
    <h1>採用情報</h1>
  </div><!-- /header -->

  <div class="ui-content" role="main">
    <p>株式会社○○○○では、一緒に新しい領域を切り開いてくれる仲間を募集しています。興味のある方はお問い合わせください。</p>

    <h3>募集人員</h3>
    <p>若干名</p>
    <h3>給与</h3>
    <p>要応談</p>
    <h3>福利厚生</h3>
    <p>確定拠出年金、厚生年金基金など完備</p>

    <h3>お問い合わせ</h3>
      <ul>
        <li>電話：03-xxxx-xxxx</li>
        <li>メール：xxx@xxxx.local</li>
      </ul>
  </div><!-- /content -->

  <div data-role="footer" data-position="fixed">
    <h4 class="copyright">Copyright (c) 2015 ○○○○, Inc. </h4>
  </div><!-- /footer -->
</div><!-- /page -->


</body>
</html>
